{
  "name": "agent-engine",
  "version": "0.5.16",
  "description": "Skills that help choose a game engine or web stack for agent-built projects (ease of AI-assisted development against quality and reach, with limits) and glue agent-sprites, agent-meshes and agent-beeps assets into Unity, Unreal, UEFN, Godot and the web: per-engine import traps, what has been verified, and a sample scene that acts as the acceptance test. Early: Unreal, Godot, Unity and the web tier (Phaser, three.js) are tested; UEFN is partly tested.",
  "author": {
    "name": "ehartye"
  },
  "repository": "https://github.com/ehartye/agent-engine",
  "license": "MIT",
  "keywords": [
    "unity",
    "unreal",
    "godot",
    "game-engine",
    "mcp",
    "asset-import",
    "glb",
    "sprites",
    "audio",
    "uefn",
    "fortnite",
    "phaser",
    "threejs",
    "engine-selection"
  ]
}
